Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  closeZvt "true";
  Maximized "1";
  Install-Recommends "0";
  ShowAllPkgInfoInMain "true";
  AskRelated "true";
  OneClickOnStatusActions "false";
  delAction "3";
  upgradeType "1";
  undoStackSize "20";
  UseTerminal "false";
  AskQuitOnProceed "false";
  useUserFont "0";
  useUserTerminalFont "0";
  statusColumnPos "0";
  statusColumnVisible "1";
  supportedColumnPos "1";
  supportedColumnVisible "1";
  nameColumnPos "2";
  nameColumnVisible "1";
  sectionColumnPos "3";
  sectionColumnVisible "1";
  componentColumnPos "4";
  componentColumnVisible "0";
  instVerColumnPos "5";
  instVerColumnVisible "1";
  availVerColumnPos "6";
  availVerColumnVisible "1";
  instSizeColumnPos "7";
  instSizeColumnVisible "0";
  downloadSizeColumnPos "8";
  downloadSizeColumnVisible "1";
  descrColumnPos "9";
  descrColumnVisible "1";
  vpanedPos "200";
};

